<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url('pic.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fdfdfd;
  
   
}

.about-section{
    background: url(IMG_20231205_225150.jpg) no-repeat left;
    background-size: 53%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
 
}
.inner-container:hover{
    -webkit-transform: translateY(-1.25rem);
    transform: translateY(-1.25rem);

 background: url(y.jpeg) no-repeat left;
 background-size: 115%;
}


.inner-container{
    width: 55%;
    float: right;
    background-color:  #7CB9E8;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

    </style>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script> 
</head>
<body>
    
    
    <div class="about-section">
        <div class="inner-container">
            <h1> <u> 𝗔𝗕𝗢𝗨𝗧 𝗨𝗦 </u> </h1>
            <h3>

ᴡᴇ ʜᴇʟᴘ ᴛʜᴇ ᴘᴇᴏᴘʟᴇ ᴛᴏ ᴍᴀᴋᴇ ᴛʀᴀᴠᴇʟ ᴀʀʀᴀɴɢᴇᴍᴇɴᴛꜱ</h3>
            <p class="text">
               𝕄𝕠𝕤𝕥 𝕠𝕗 𝕥𝕙𝕖 𝕀𝕟𝕕𝕚𝕒𝕟 𝕥𝕠𝕦𝕣𝕚𝕤𝕥𝕤 𝕡𝕣𝕖𝕗𝕖𝕣 𝕥𝕣𝕒𝕧𝕖𝕝𝕝𝕚𝕟𝕘 𝕥𝕠 𝕥𝕙𝕖𝕚𝕣 𝕡𝕣𝕖𝕗𝕖𝕣𝕣𝕖𝕕 𝕕𝕖𝕤𝕥𝕚𝕟𝕒𝕥𝕚𝕠𝕟 𝕧𝕚𝕒 𝕣𝕠𝕒𝕕. 𝕀𝕥 𝕚𝕤 𝕕𝕦𝕖 𝕥𝕠 𝕥𝕙𝕖 𝕗𝕒𝕔𝕥 𝕥𝕙𝕒𝕥 𝕒 𝕣𝕠𝕒𝕕 𝕥𝕣𝕚𝕡 𝕒𝕝𝕝𝕠𝕨𝕤 𝕪𝕠𝕦 𝕥𝕠 𝕖𝕟𝕛𝕠𝕪 𝕥𝕙𝕖 𝕤𝕔𝕖𝕟𝕚𝕔 𝕓𝕖𝕒𝕦𝕥𝕪 𝕒𝕥 𝕪𝕠𝕦𝕣 𝕠𝕨𝕟 𝕡𝕒𝕔𝕖. 𝕄𝕠𝕣𝕖𝕠𝕧𝕖𝕣, 𝕥𝕙𝕖 𝕔𝕠𝕞𝕗𝕠𝕣𝕥 𝕠𝕗 𝕥𝕣𝕒𝕧𝕖𝕝𝕝𝕚𝕟𝕘 𝕚𝕟 𝕒 𝕧𝕖𝕙𝕚𝕔𝕝𝕖 𝕨𝕚𝕥𝕙 𝕪𝕠𝕦𝕣 𝕗𝕒𝕞𝕚𝕝𝕪 𝕒𝕟𝕕 𝕗𝕣𝕚𝕖𝕟𝕕𝕤 𝕚𝕤 𝕦𝕟𝕡𝕒𝕣𝕒𝕝𝕝𝕖𝕝𝕖𝕕. 𝕐𝕠𝕦 𝕔𝕒𝕟 𝕣𝕖𝕟𝕥 𝕠𝕦𝕥 𝕒𝕟𝕪 𝕔𝕒𝕣 𝕤𝕠 𝕥𝕙𝕒𝕥 𝕚𝕥 𝕨𝕚𝕝𝕝 𝕞𝕒𝕜𝕖 𝕪𝕠𝕦𝕣 𝕛𝕠𝕦𝕣𝕟𝕖𝕪 𝕙𝕒𝕤𝕤𝕝𝕖-𝕗𝕣𝕖𝕖. 𝕐𝕠𝕦 𝕤𝕚𝕞𝕡𝕝𝕪 𝕙𝕒𝕧𝕖 𝕥𝕠 𝕧𝕚𝕤𝕚𝕥 𝕠𝕦𝕣 𝕔𝕠𝕞𝕡𝕒𝕟𝕪 𝕨𝕖𝕓𝕤𝕚𝕥𝕖 𝕒𝕟𝕕 𝕤𝕖𝕝𝕖𝕔𝕥 𝕒 𝕧𝕖𝕙𝕚𝕔𝕝𝕖 𝕒𝕔𝕔𝕠𝕣𝕕𝕚𝕟𝕘 𝕥𝕠 𝕪𝕠𝕦𝕣 𝕣𝕖𝕢𝕦𝕚𝕣𝕖𝕞𝕖𝕟𝕥𝕤   </p>
<h2> <u>ᴀᴅᴅʀᴇꜱꜱ</u></h2><br>
𝘓𝘰𝘤𝘢𝘵𝘪𝘰𝘯:𝘒𝘢𝘥𝘢𝘱𝘢, 𝘈𝘯𝘥𝘩𝘳𝘢 𝘱𝘳𝘢𝘥𝘦𝘴𝘩, 𝘐𝘯𝘥𝘪𝘢<br>
𝘗𝘩𝘰𝘯𝘦 𝘕𝘰:+91 987-654-4321<br>
𝘌𝘮𝘢𝘪𝘭 𝘐𝘋:𝘵𝘳𝘢𝘷𝘦𝘭𝘢𝘨𝘦𝘯𝘤𝘺@𝘦𝘮𝘢𝘪𝘭.𝘤𝘰𝘮<br>


 <!--model-->   
     <div class="container mt-3 mb-3 mt-3">
       
  
             <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal">
               Learn more
             </button>
     </div>

        <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Learn more</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <h3>𝓕𝓾𝓽𝓱𝓮𝓻 𝓶𝓸𝓻𝓮 𝓲𝓷𝓯𝓸𝓻𝓶𝓪𝓽𝓲𝓸𝓷....</h3>
        <p><center><strong>"To travel is to live”</strong> </center>𝘖𝘶𝘳 𝘛𝘳𝘢𝘷𝘦𝘭 𝘢𝘨𝘦𝘯𝘤𝘺 𝘪𝘴  𝘵𝘳𝘢𝘷𝘦𝘭 𝘮𝘢𝘯𝘢𝘨𝘦𝘮𝘦𝘯𝘵 𝘤𝘰𝘮𝘱𝘢𝘯𝘺. 𝘞𝘪𝘵𝘩 𝘭𝘦𝘢𝘥𝘪𝘯𝘨 𝘦𝘥𝘨𝘦 𝘵𝘦𝘤𝘩𝘯𝘰𝘭𝘰𝘨𝘺, 𝘶𝘴𝘦𝘳-𝘰𝘳𝘪𝘦𝘯𝘵𝘦𝘥 𝘴𝘰𝘧𝘵𝘸𝘢𝘳𝘦 𝘢𝘱𝘱𝘭𝘪𝘤𝘢𝘵𝘪𝘰𝘯𝘴 𝘢𝘯𝘥 𝘴𝘵𝘳𝘰𝘯𝘨 𝘧𝘰𝘤𝘶𝘴 𝘰𝘯 𝘴𝘦𝘳𝘷𝘪𝘤𝘦 𝘢𝘯𝘥 𝘤𝘶𝘴𝘵𝘰𝘮𝘦𝘳 𝘯𝘦𝘦𝘥𝘴, 𝘪𝘵 𝘩𝘢𝘴 𝘧𝘪𝘳𝘮𝘭𝘺 𝘦𝘴𝘵𝘢𝘣𝘭𝘪𝘴𝘩𝘦𝘥 𝘪𝘵𝘴𝘦𝘭𝘧 𝘢𝘴 𝘵𝘩𝘦 𝘦𝘹𝘱𝘦𝘳𝘵 𝘪𝘯 𝘵𝘩𝘦 𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴 𝘵𝘳𝘢𝘷𝘦𝘭 𝘴𝘦𝘤𝘵𝘰𝘳. 𝘔𝘢𝘯𝘺 𝘰𝘧 𝘐𝘯𝘥𝘪𝘢'𝘴 𝘵𝘰𝘱 𝘤𝘰𝘮𝘱𝘢𝘯𝘪𝘦𝘴 𝘩𝘢𝘷𝘦 𝘤𝘩𝘰𝘴𝘦𝘯 𝘉𝘶𝘴𝘪𝘯𝘦𝘴𝘴 𝘛𝘳𝘢𝘷𝘦𝘭 𝘧𝘰𝘳 𝘪𝘵𝘴 𝘨𝘭𝘰𝘣𝘢𝘭 𝘤𝘢𝘱𝘢𝘣𝘪𝘭𝘪𝘵𝘪𝘦𝘴 𝘢𝘯𝘥 𝘴𝘱𝘦𝘤𝘪𝘢𝘭𝘪𝘴𝘵 𝘭𝘰𝘤𝘢𝘭 𝘦𝘹𝘱𝘦𝘳𝘵𝘪𝘴𝘦.</p>
        <p> 𝘈𝘤𝘵𝘶𝘢𝘭𝘭𝘺 𝘸𝘦 𝘬𝘯𝘰𝘸 𝘵𝘩𝘢𝘵 𝘞𝘪𝘵𝘩 𝘳𝘦𝘯𝘵𝘢𝘭 𝘤𝘢𝘳𝘴, 𝘺𝘰𝘶 𝘥𝘰𝘯'𝘵 𝘩𝘢𝘷𝘦 𝘵𝘰 𝘸𝘰𝘳𝘳𝘺 𝘢𝘣𝘰𝘶𝘵 𝘵𝘩𝘦 𝘧𝘶𝘦𝘭 𝘤𝘰𝘴𝘵, 𝘺𝘰𝘶 𝘤𝘢𝘯 𝘱𝘢𝘺 𝘢𝘤𝘤𝘰𝘳𝘥𝘪𝘯𝘨 𝘵𝘰 𝘺𝘰𝘶𝘳 𝘤𝘰𝘯𝘷𝘦𝘯𝘪𝘦𝘯𝘤𝘦 𝘦𝘪𝘵𝘩𝘦𝘳 𝘸𝘪𝘵𝘩 𝘰𝘳 𝘸𝘪𝘵𝘩𝘰𝘶𝘵 𝘧𝘶𝘦𝘭 𝘤𝘰𝘴𝘵 𝘣𝘦𝘧𝘰𝘳𝘦 𝘳𝘦𝘯𝘵𝘪𝘯𝘨 𝘪𝘵. 𝘔𝘰𝘳𝘦𝘰𝘷𝘦𝘳, 𝘸𝘩𝘦𝘵𝘩𝘦𝘳 𝘪𝘵 𝘪𝘴 𝘴𝘩𝘰𝘳𝘵 𝘰𝘳 𝘭𝘰𝘯𝘨 𝘵𝘳𝘪𝘱𝘴, 𝘺𝘰𝘶 𝘤𝘢𝘯 𝘨𝘦𝘵 𝘮𝘰𝘳𝘦 𝘳𝘦𝘭𝘢𝘹𝘪𝘯𝘨 𝘵𝘪𝘮𝘦 𝘵𝘰 𝘴𝘱𝘦𝘯𝘥 𝘧𝘰𝘳 𝘺𝘰𝘶𝘳𝘴𝘦𝘭𝘧 𝘰𝘳 𝘧𝘰𝘳 𝘺𝘰𝘶𝘳 𝘧𝘢𝘮𝘪𝘭𝘺.
        </p>

        <p>𝘐𝘯 𝘰𝘶𝘳 𝘵𝘳𝘢𝘷𝘦𝘭 𝘢𝘨𝘦𝘯𝘤𝘺 𝘤𝘰𝘮𝘱𝘢𝘯𝘺 𝘳𝘦𝘯𝘵𝘪𝘯𝘨 𝘢 𝘤𝘢𝘳 𝘪𝘴 𝘰𝘧𝘵𝘦𝘯 𝘢 𝘮𝘰𝘳𝘦 𝘤𝘰𝘴𝘵-𝘦𝘧𝘧𝘦𝘤𝘵𝘪𝘷𝘦 𝘰𝘱𝘵𝘪𝘰𝘯 𝘧𝘰𝘳 𝘨𝘳𝘰𝘶𝘱 𝘵𝘳𝘢𝘷𝘦𝘭𝘦𝘳𝘴 𝘰𝘳 𝘦𝘹𝘵𝘦𝘯𝘥𝘦𝘥 𝘵𝘳𝘪𝘱𝘴. 𝘉𝘦𝘤𝘢𝘶𝘴𝘦 𝘐𝘯𝘴𝘵𝘦𝘢𝘥 𝘰𝘧 𝘥𝘦𝘢𝘭𝘪𝘯𝘨 𝘸𝘪𝘵𝘩 𝘱𝘶𝘣𝘭𝘪𝘤 𝘵𝘳𝘢𝘯𝘴𝘱𝘰𝘳𝘵𝘢𝘵𝘪𝘰𝘯 𝘧𝘢𝘳𝘦𝘴 𝘰𝘳 𝘵𝘰𝘶𝘳 𝘦𝘹𝘱𝘦𝘯𝘴𝘦𝘴, 𝘳𝘦𝘯𝘵𝘪𝘯𝘨 𝘢 𝘤𝘢𝘳 𝘢𝘭𝘭𝘰𝘸𝘴 𝘺𝘰𝘶 𝘵𝘰 𝘵𝘳𝘢𝘷𝘦𝘭 𝘮𝘰𝘳𝘦 𝘦𝘤𝘰𝘯𝘰𝘮𝘪𝘤𝘢𝘭𝘭𝘺. 𝘠𝘰𝘶 𝘤𝘢𝘯 𝘢𝘭𝘴𝘰 𝘮𝘢𝘯𝘢𝘨𝘦 𝘺𝘰𝘶𝘳 𝘣𝘶𝘥𝘨𝘦𝘵 𝘣𝘦𝘵𝘵𝘦𝘳 𝘣𝘺 𝘤𝘰𝘯𝘵𝘳𝘰𝘭𝘭𝘪𝘯𝘨 𝘧𝘢𝘤𝘵𝘰𝘳𝘴 𝘴𝘶𝘤𝘩 𝘢𝘴 𝘧𝘶𝘦𝘭 𝘴𝘦𝘭𝘦𝘤𝘵𝘪𝘰𝘯 𝘢𝘯𝘥 𝘶𝘴𝘢𝘨𝘦 𝘵𝘪𝘮𝘦 𝘴𝘰 𝘵𝘩𝘪𝘴 𝘩𝘦𝘭𝘱𝘴 𝘺𝘰𝘶 𝘵𝘰 𝘴𝘢𝘷𝘦 𝘮𝘰𝘯𝘦𝘺, 𝘵𝘩𝘪𝘴 𝘪𝘴 𝘵𝘩𝘦 𝘮𝘢𝘫𝘰𝘳 𝘢𝘥𝘷𝘢𝘯𝘵𝘢𝘨𝘦 𝘩𝘦𝘳𝘦, 𝘸𝘩𝘢𝘵 𝘢𝘳𝘦 𝘺𝘰𝘶 𝘴𝘵𝘪𝘭𝘭 𝘸𝘢𝘪𝘵𝘪𝘯𝘨 𝘧𝘰𝘳 𝘤𝘰𝘮𝘮𝘰𝘯 𝘣𝘰𝘰𝘬 𝘢 𝘤𝘢𝘳 𝘢𝘯𝘥 𝘩𝘢𝘷𝘦 𝘢 𝘮𝘦𝘮𝘰𝘳𝘢𝘣𝘭𝘦 𝘵𝘳𝘢𝘷𝘦𝘭 𝘦𝘹𝘱𝘦𝘳𝘪𝘦𝘯𝘤𝘦..</p> 
        
            <center><strong>𝐓𝐡𝐚𝐧𝐤𝐬 𝐟𝐨𝐫 𝐯𝐢𝐬𝐢𝐭𝐢𝐧𝐠 𝐭𝐡𝐢𝐬 𝐰𝐞𝐛𝐬𝐢𝐭𝐞 𝐡𝐚𝐯𝐞 𝐚 𝐧𝐢𝐜𝐞 𝐝𝐚𝐲 !</strong></center>
    </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


    <!--model end-->
        
    </div>

  </body>    
        
    </div>

  </body>    
  </html>
  



      
        </div>
    </div>
</body>
</html>
